PocInk/PocInk/Views/AdminPage.xaml

<Page x:Class="PocInk.AdminPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d"          
        Title="Login">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Indigo.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>

        </Grid.ColumnDefinitions>

        <Button HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Margin="25"
                Width="100"
                Command="{Binding GoBack}">
            <materialDesign:PackIcon Kind="NavigateBefore" Height="24" Width="24" />
        </Button>


        <TextBlock HorizontalAlignment="Center"
                   FontSize="25"
                   Grid.Column="1"
                   Margin="25"
                   VerticalAlignment="Top"
                   Text="Add User"/>

        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

        <StackPanel Orientation="Vertical" 
                    Grid.Column="0"
                    Margin="25,100"
                    HorizontalAlignment="Stretch">
            <TextBlock Text="Username" Margin="15" FontSize="15"/>
            <TextBlock Text="Email" Margin="15" FontSize="15"/>
            <TextBlock Text="Role" Margin="15" FontSize="15"/>         
        </StackPanel>

        <StackPanel Orientation="Vertical" 
                    Width="250"
                    Grid.Column="1" 
                    Margin="25,100" 
                    HorizontalAlignment="Right">
            <TextBox Text="{Binding Username,Mode=TwoWay}"
                     Margin="15" 
                     FontSize="15"/>
            <TextBox Text="{Binding Email,Mode=TwoWay}" 
                     Margin="15" 
                     FontSize="15"/>
            <ComboBox ItemsSource="{Binding Roles}"
                      SelectedItem="{Binding SelectedRole,Mode=TwoWay}"
                       
                      FontSize="15"/>
        </StackPanel>

        </Grid>

        <TextBlock Grid.Column="2"
                   VerticalAlignment="Top"   
                   HorizontalAlignment="Center"
                   Margin="400,25,25,25"
                   FontSize="25"
                   Text="Remove User"/>
        <ListView ItemsSource="{Binding Users}"
                  Grid.Column="2"
                  Width="800"                  
                  x:Name="userListView"
                  Margin="400,100,25,25"
                  HorizontalAlignment="Right"               
                  SelectedItem="{Binding SelectedUser}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Width="1000" >
                        <TextBlock Width="700" Text="{Binding UserName}"/>
                        <Button HorizontalAlignment="Right" 
                                Command="{Binding ElementName=userListView,Path=DataContext.RemoveUser}" CommandParameter="{Binding Id}">
                            <materialDesign:PackIcon Kind="Delete" 
                                                     Height="24" Width="44" />
                        </Button>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>


        <Button  Margin="15"
                 FontSize="15" 
                 Grid.Column="1"
                 Command="{Binding SaveCommand}"
                 HorizontalAlignment="Stretch" 
                 VerticalAlignment="Bottom" 
                 Grid.ColumnSpan="1">
            <materialDesign:PackIcon Kind="ContentSave" Height="24" Width="24" />
        </Button>

    </Grid>
</Page>
