PocInk/PocInk/Views/AdminPage.xaml

<Page x:Class="PocInk.AdminPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"          
        Title="Login">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Indigo.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Center"
                   FontSize="25"
                   Margin="25"
                   VerticalAlignment="Top"
                   Text="Add User"/>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
        </Grid>
        <StackPanel Orientation="Vertical" 
                    Grid.Column="0"
                    Margin="25"
                    HorizontalAlignment="Stretch">
            <TextBlock Text="Username" Margin="15" FontSize="15"/>
            <TextBlock Text="Email" Margin="15" FontSize="15"/>
            <TextBlock Text="Role" Margin="15" FontSize="15"/>
            <Button Content="Save" Margin="15" FontSize="15"/>
        </StackPanel>

        <StackPanel Orientation="Vertical" Width="250" Grid.Column="0" Margin="25" HorizontalAlignment="Right">
            <TextBox Text="{Binding Username,Mode=TwoWay}" Margin="15" 
                     FontSize="15"/>
            <TextBox Text="{Binding Email,Mode=TwoWay}" Margin="15" 
                     FontSize="15"/>
            <ComboBox ItemsSource="{Binding Roles}"
                      SelectedItem="{Binding SelectedRole,Mode=TwoWay}"
                      Margin="15" FontSize="15"/>
        </StackPanel>


        <TextBlock Grid.Column="1"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"   
                   Margin="25"
                   FontSize="25"
                   Text="Remove User"/>

    </Grid>
</Page>
