PocInk/PocInk/Views/DrawingsExplorerPage.xaml

<Page x:Class="PocInk.DrawingsExplorer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"          
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:uwpControls="clr-namespace:Microsoft.Toolkit.Wpf.UI.Controls;assembly=Microsoft.Toolkit.Wpf.UI.Controls"
        xmlns:xamlhost="clr-namespace:Microsoft.Toolkit.Wpf.UI.XamlHost;assembly=Microsoft.Toolkit.Wpf.UI.XamlHost"
        xmlns:x1="clr-namespace:System.Windows.Markup;assembly=System.Xaml"
        Title="Login" Height="400" Width="800">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Indigo.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Button HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Margin="25"
                Width="100"
                Command="{Binding GoBack}">
            <materialDesign:PackIcon Kind="NavigateBefore" Height="24" Width="24" />
        </Button>

        <!--<uwpControls:InkToolbar  TargetInkCanvas="{x1:Reference Name=inkCanvas}"                                 />
        <uwpControls:InkCanvas Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Name="inkCanvas" Loaded="InkCanvas_Loaded" />-->
    </Grid>
</Page>
