PocInk/PocInk/Views/LoginPage.xaml

<Page x:Class="PocInk.LoginPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Login"   
        FontFamily="Segoe UI Emoji">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Indigo.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <Rectangle Height="550" 
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Top">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF2281D1"/>
                    <GradientStop Color="#FF34268A" Offset="1"/>
                    <GradientStop Color="#FF33288B" Offset="0.546"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Width="860" 
                   Height="540"
                   VerticalAlignment="Center" 
                   Margin="0,80" 
                   RadiusY="10"
                   RadiusX="10" 
                   Fill="White">
            <Rectangle.Effect>
                <DropShadowEffect BlurRadius="15"
                                  Direction="0"
                                  RenderingBias="Quality"
                                  ShadowDepth="1" 
                                  Color="#FFBBBBBB"/>
            </Rectangle.Effect>
        </Rectangle>
        <Grid VerticalAlignment="Center" 
              Margin="35,80" 
              Height="440">
            <Label Content="LOGIN"
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Top" 
                   Margin="5"
                   Foreground="Gray"
                   FontSize="38"/>
            <StackPanel VerticalAlignment="Center" 
                        Width="650"
                        Margin="15">
                <TextBox Margin="0,10"
                         Text="{Binding Username,Mode=TwoWay}"
                         materialDesign:HintAssist.Hint="USERNAME" 
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         FontFamily="Champagne &amp; Limousines"
                         FontSize="25"/>
                <TextBox Margin="0,10"
                         Text="{Binding Password,Mode=TwoWay}"
                          materialDesign:HintAssist.Hint="PASSWORD"
                          Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                          FontFamily="Champagne &amp;Limousines" 
                          FontSize="25"/> 
                <!--<PasswordBox Margin="0,10"
                             materialDesign:HintAssist.Hint="SENHA"
                             Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
                             FontFamily="Champagne &amp; 
                             Limousines" 
                             FontSize="18"/>-->
            </StackPanel>
        </Grid>

        <Button Width="200"
                Height="75"
                Command="{Binding LoginCommand}"           
                Margin="0,550,0,0"
                HorizontalAlignment="Center" 
                VerticalAlignment="Center" 
                Content="LOGIN"/>
        <TextBlock Text="Forgot Password?"
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center"                    
                   Foreground="Gray" 
                   Margin="0,670,0,0"
                   Cursor="Hand"/>
        <Image Source="assets/home.png"
               Width="150"
               Height="150" 
               VerticalAlignment="Top"
               Margin="30"/>      
    </Grid>

</Page>
